{
  "short_name": "REPOREAD",
  "name": "Create a README.md for any GitHub repository in just seconds",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
